{
  "workbench.colorCustomizations": {
    "[Dark Space]": {
      "editor.background": "#16161E"
    },
    "gitDecoration.modifiedResourceForeground": "#F9E79F",
    "gitDecoration.untrackedResourceForeground": "#F9E79F",
    "gitDecoration.addedResourceForeground": "#F9E79F",
    "gitDecoration.stageModifiedResourceForeground": "#F9E79F"
  },
  "pylint.args": ["--disable=W0105"]
}
